preload = /home/jasonliang/.config/hypr/F9cfpUtawAAClZE.jpg
wallpaper = DP-2, /home/jasonliang/.config/hypr/F9cfpUtawAAClZE.jpg
wallpaper = HDMI-A-1, /home/jasonliang/.config/hypr/F9cfpUtawAAClZE.jpg
